G:\git_education\C#Lessons\dz2\bin\Debug\net6.0\dz2.exe
G:\git_education\C#Lessons\dz2\bin\Debug\net6.0\dz2.deps.json
G:\git_education\C#Lessons\dz2\bin\Debug\net6.0\dz2.runtimeconfig.json
G:\git_education\C#Lessons\dz2\bin\Debug\net6.0\dz2.dll
G:\git_education\C#Lessons\dz2\bin\Debug\net6.0\dz2.pdb
G:\git_education\C#Lessons\dz2\obj\Debug\net6.0\dz2.csproj.AssemblyReference.cache
G:\git_education\C#Lessons\dz2\obj\Debug\net6.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
G:\git_education\C#Lessons\dz2\obj\Debug\net6.0\dz2.AssemblyInfoInputs.cache
G:\git_education\C#Lessons\dz2\obj\Debug\net6.0\dz2.AssemblyInfo.cs
G:\git_education\C#Lessons\dz2\obj\Debug\net6.0\dz2.csproj.CoreCompileInputs.cache
G:\git_education\C#Lessons\dz2\obj\Debug\net6.0\dz2.dll
G:\git_education\C#Lessons\dz2\obj\Debug\net6.0\refint\dz2.dll
G:\git_education\C#Lessons\dz2\obj\Debug\net6.0\dz2.pdb
G:\git_education\C#Lessons\dz2\obj\Debug\net6.0\dz2.genruntimeconfig.cache
G:\git_education\C#Lessons\dz2\obj\Debug\net6.0\ref\dz2.dll
